CREATE TABLE `car` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键（自增长）',
  `reg_no` int(11) NOT NULL COMMENT '注册号（9位唯一数字）',
  `mem_no` int(11) NOT NULL COMMENT '所属会员的会员号',
  `mem_nick_name` varchar(30) DEFAULT NULL COMMENT '会员昵称',
  `mem_token` char(32) DEFAULT NULL COMMENT '用户token',
  `brand` int(11) DEFAULT NULL COMMENT '品牌ID',
  `brand_txt` varchar(60) DEFAULT NULL,
  `type` int(11) DEFAULT NULL COMMENT '车型ID',
  `type_txt` varchar(60) DEFAULT NULL,
  `year` int(4) DEFAULT NULL COMMENT '年款',
  `month` int(2) DEFAULT NULL COMMENT '月份',
  `model` int(11) DEFAULT NULL COMMENT '型号',
  `model_txt` varchar(60) DEFAULT NULL,
  `base_dir` varchar(60) DEFAULT NULL COMMENT '车辆图片目录',
  `carriage_type` int(1) DEFAULT NULL COMMENT '1:两厢,2:三厢,3:mpv,3:suv,4:跑车,5:商用车',
  `seat_num` int(2) DEFAULT '0' COMMENT '座位数 2-7  8为7座以上',
  `door_num` int(2) DEFAULT '4' COMMENT '门数',
  `reg_time` timestamp NULL DEFAULT NULL COMMENT '注册时间（yyyyMMddHHmmss）',
  `tran_status` int(1) DEFAULT '1' COMMENT '1:待租，2：已租',
  `status` int(1) DEFAULT '4' COMMENT '车辆状态，1：正常（审核通过），2：删除，3：下架，4:待定价（第一步上传），5：审核不通过，6：已定价（待审核），7上架（但不可租）,8无效数据,10、待审核(缺资料)15、待审核(资料过期)20、潜在客户,25、上架状态(包含1和7),30、默认状态(包含4和6),35下架状态(包含3,,10,,15),40待上架,45已预约上门,50预约取消,55下架(测试订单)1',
  `approve_time` datetime DEFAULT NULL COMMENT '审核时间',
  `frame_no` varchar(20) DEFAULT NULL COMMENT '车架号',
  `plate_num` varchar(20) DEFAULT NULL COMMENT '车牌号',
  `vehicle_lic_num` varchar(30) DEFAULT NULL COMMENT '车辆行驶证号',
  `license_ower` varchar(30) DEFAULT NULL COMMENT '行驶证所有人',
  `license_model` varchar(40) DEFAULT NULL COMMENT '行驶证品牌车型',
  `license_day` varchar(10) DEFAULT NULL COMMENT '行驶证注册年月',
  `license_expire` date DEFAULT NULL COMMENT '行驶证到期日期',
  `engine_num` varchar(30) DEFAULT NULL COMMENT '发动机号',
  `is_local` int(1) DEFAULT '1' COMMENT '是否沪牌（沪C不算）1：是，2：否',
  `cylinder_capacity` double(2,1) DEFAULT NULL COMMENT '排量',
  `cc_unit` char(1) DEFAULT NULL COMMENT 'L/T',
  `color` varchar(10) DEFAULT NULL COMMENT '颜色',
  `color_code` int(2) DEFAULT NULL COMMENT '1红,2黄,3褐,4蓝,5绿,6白,7灰,8黑,9银,10混色',
  `gearbox_type` int(1) DEFAULT '1' COMMENT '变速箱类型: 1:手动，2：自动',
  `use_type` int(2) DEFAULT NULL COMMENT '功能类型，1:MPV，2：SUV,3:中型车，4：中大型车，5：其它，6：客车，7：小型车，8：微型车，9：房车，10：皮卡，11：紧凑型车，12：豪华车，13：跑车，14：面包车',
  `engine_type` int(1) DEFAULT '0' COMMENT '动力类型，1：92号汽油、2：95号汽油、3：0号柴油、4：纯电动、5: 98号汽油',
  `drive_type` int(1) DEFAULT '0' COMMENT '驱动方式，1：两驱，2: 四驱',
  `gas_type` varchar(15) DEFAULT '1' COMMENT '汽油类型',
  `ac_type` int(1) DEFAULT '0' COMMENT '空调类型',
  `radar` int(1) DEFAULT '0' COMMENT '倒车雷达，1：无，2：倒车雷达，3：倒车影像',
  `luggage_rack` int(1) DEFAULT '0' COMMENT '行李架',
  `dvd` int(1) DEFAULT '0' COMMENT '车载DVD',
  `aux_inter` int(1) DEFAULT '0' COMMENT 'AUX接口',
  `ipod_inter` int(1) DEFAULT '0' COMMENT 'ipod接口',
  `soundbox_type` int(1) DEFAULT '0' COMMENT '音响类型',
  `seat_type` int(1) DEFAULT '0' COMMENT '座椅类型，1：真皮，2：半皮，3：织物',
  `skylights_type` int(1) DEFAULT '0' COMMENT '天窗类型，1：无，2：天窗，3：全景天窗，4：敞篷',
  `gps` int(1) DEFAULT '0' COMMENT 'GPS状态##0:未安装,1:已安装',
  `cruise_control` int(1) DEFAULT '0' COMMENT '是否有定速巡航',
  `bluetooth` int(1) DEFAULT '0' COMMENT '是否有蓝牙',
  `onstar` int(1) DEFAULT '0' COMMENT '是否有安吉星',
  `mp3` int(1) DEFAULT '0' COMMENT '是否有MP3，0无，1有',
  `hardware` int(1) DEFAULT '0' COMMENT '是否有硬件，0：否，1：是',
  `vehicle_lic` varchar(100) DEFAULT '' COMMENT '车辆行驶证照片路径（vehicle license）',
  `mileage` int(1) DEFAULT '0' COMMENT '已经行驶里程,1:0-5000,2:5000-20000, 3:20000-50000，4:50000-100000， 5:100000以上',
  `tank_capacity` int(11) DEFAULT '0' COMMENT '油箱容积,该字段已废弃，请使用oil_volume字段',
  `face_deal` int(1) DEFAULT '1' COMMENT '是否支持当面交易，0：否，1：是',
  `guide_price` int(11) DEFAULT NULL COMMENT '指导价',
  `suggest_price` int(11) DEFAULT '0' COMMENT '建议小时价',
  `hour_price` int(11) DEFAULT '0' COMMENT '每小时价格',
  `day_price` int(11) DEFAULT '0' COMMENT '天价格',
  `week_price` int(11) DEFAULT '0' COMMENT '周价格',
  `month_price` int(11) DEFAULT '0' COMMENT '月价格',
  `min_rent_time` int(11) DEFAULT '0' COMMENT '最少租用时间（小时）',
  `max_rent_time` int(11) DEFAULT '0' COMMENT '最长租用时间（小时）',
  `hour_miles` int(11) DEFAULT '0' COMMENT '小时里程设置',
  `day_miles` int(11) DEFAULT '0' COMMENT '天里程设置',
  `week_miles` int(11) DEFAULT '0' COMMENT '周里程设置',
  `t_c_insur` varchar(30) DEFAULT '' COMMENT '交强险单号（Traffic compulsory insurance）',
  `c_insur` varchar(30) DEFAULT '' COMMENT '商业保险单号（commercial insurance）',
  `province` int(11) DEFAULT '0' COMMENT '所在省份',
  `city` int(11) DEFAULT '0' COMMENT '所在城市',
  `street` varchar(100) DEFAULT '' COMMENT '街道',
  `get_car_addr` varchar(300) DEFAULT '' COMMENT '取车地址',
  `get_car_lon` double(10,6) DEFAULT '0.000000' COMMENT '取车位置经度',
  `get_car_lat` double(10,6) DEFAULT '0.000000' COMMENT '取车位置纬度',
  `district_id` int(11) DEFAULT NULL,
  `district` varchar(60) DEFAULT '' COMMENT '车辆所在区',
  `area_id` int(11) DEFAULT NULL,
  `area` varchar(60) DEFAULT '' COMMENT '所在区域',
  `area1` varchar(60) DEFAULT '',
  `area2` varchar(60) DEFAULT '',
  `car_desc` varchar(600) DEFAULT '' COMMENT '车的描述',
  `get_revert_explain` varchar(600) DEFAULT '' COMMENT '取还车说明',
  `req_count` int(11) DEFAULT '0' COMMENT '被请求次数',
  `res_count` int(11) DEFAULT '0' COMMENT '响应次数',
  `accept_count` int(11) NOT NULL DEFAULT '0' COMMENT '接受交易请求次数',
  `reject_count` int(11) NOT NULL DEFAULT '0' COMMENT '拒绝交易请求次数',
  `res_total_time` bigint(20) unsigned DEFAULT '0' COMMENT '累计响应时间',
  `res_avg_time` bigint(20) unsigned DEFAULT '0' COMMENT '平均相应时间',
  `eval_medium_count` int(11) DEFAULT '0' COMMENT '中评数',
  `eval_bad_count` int(11) DEFAULT '0' COMMENT '差评数',
  `eval_good_count` int(11) DEFAULT '0' COMMENT '好评数',
  `six_mon_req_times` int(11) DEFAULT '0' COMMENT '最近6个月请求次数',
  `total_trans_count` int(11) DEFAULT '0' COMMENT '总共的交易次数',
  `succ_trans_count` int(11) DEFAULT '0' COMMENT '交易成功次数',
  `reputation` int(11) DEFAULT '0' COMMENT '好评率：1-100（eval_good_count/succ_trans_count）',
  `receptance` int(3) DEFAULT '0' COMMENT '接受率：1-100（succ_trans_count/(succ_trans_count+reject_count)）',
  `total_earn` int(11) DEFAULT '0' COMMENT '累计赚取的钱数（元）',
  `six_mon_finish_times` int(11) DEFAULT '0' COMMENT '最近6个月完成交易次数',
  `eval1` int(11) DEFAULT '0' COMMENT '车的评级指数1（车况）',
  `eval2` int(11) DEFAULT '0' COMMENT '车的评级指数2（守时）',
  `eval3` int(11) DEFAULT '0' COMMENT '车的评级指数3（干净）',
  `eval4` int(11) DEFAULT '0' COMMENT '车的评级指数4（沟通）',
  `con_name` varchar(30) DEFAULT '' COMMENT '车主（联系人）姓名',
  `con_phone` varchar(20) DEFAULT '' COMMENT '联系电话',
  `con_email` varchar(30) DEFAULT '' COMMENT '联系Email',
  `con_bank_card` varchar(30) DEFAULT '' COMMENT '联系人银行卡',
  `con_invoice_addr` varchar(100) DEFAULT '' COMMENT '发票地址',
  `choice` tinyint(1) DEFAULT '0' COMMENT '是否为精选车：1是，0否',
  `cover_pic` varchar(100) DEFAULT '' COMMENT '封面图片路径',
  `hw_vehicle_id` int(11) DEFAULT '0' COMMENT '车辆上传到硬件服务端后的ID（vehicleId）',
  `hw_device_id` varchar(30) DEFAULT NULL COMMENT '车载硬件设备编号，如果hardware为0则为null',
  `hw_device_install` int(1) DEFAULT '0' COMMENT '智能盒安装状态，0：未安装，1：已安装',
  `hw_device_cause` varchar(50) DEFAULT NULL COMMENT '未安装智能盒的原因',
  `hw_bind_time` datetime DEFAULT NULL COMMENT '绑定硬件的时间',
  `hw_deposit_flag` int(11) DEFAULT '2' COMMENT '是否收取押金,1是， 2否',
  `hw_deposit_total` int(11) DEFAULT '0' COMMENT '车载硬件收取押金金额',
  `hw_deposit_bill` int(11) DEFAULT '0' COMMENT '车载硬件收取押金计费',
  `latest_lon` double(10,6) DEFAULT NULL COMMENT '最新位置经度',
  `latest_lat` double(10,6) DEFAULT NULL COMMENT '最新位置纬度',
  `latest_speed` int(11) DEFAULT NULL COMMENT '最新车速',
  `latest_direction` int(11) DEFAULT NULL COMMENT '最新行驶方向',
  `latest_altitude` int(11) DEFAULT NULL COMMENT '最新海拔高度',
  `latest_up_time` datetime DEFAULT NULL COMMENT '最新位置上报时间',
  `insurance` varchar(100) DEFAULT NULL COMMENT '交强险保单',
  `insurance_auth` int(1) DEFAULT '0' COMMENT '交强险状态：0：未上传，1：已上传，2：已认证，3：认证不通过',
  `insurance_corp` varchar(30) DEFAULT NULL COMMENT '投保公司',
  `insurance_no` varchar(30) DEFAULT NULL COMMENT '保单号',
  `insurance_insured` varchar(30) DEFAULT NULL COMMENT '被保险人',
  `insurance_expire` date DEFAULT NULL COMMENT '保险到期日期',
  `vci` varchar(100) DEFAULT NULL COMMENT '商业保险单图片地址',
  `vci_auth` int(1) DEFAULT '0' COMMENT '是否上传，1是，0否',
  `vci_corp` varchar(30) DEFAULT NULL COMMENT '商业险投保公司',
  `vci_no` varchar(30) DEFAULT NULL COMMENT '商业险保单号',
  `vci_insured` varchar(30) DEFAULT NULL COMMENT '商业险受益人',
  `vci_expire` date DEFAULT NULL COMMENT '商业险到期日',
  `maintain_rec` varchar(100) DEFAULT NULL COMMENT '最后一次保养记录图片地址',
  `maintain_addr` varchar(100) DEFAULT NULL COMMENT '保养地址',
  `maintain_time` date DEFAULT NULL COMMENT '保养日期',
  `specified_4s` varchar(100) DEFAULT NULL COMMENT '车辆指定4S店',
  `specified_4s_phone` varchar(30) DEFAULT NULL COMMENT '车辆指定4S店电话',
  `outer_source` varchar(20) DEFAULT NULL COMMENT '车辆来源',
  `memo` varchar(1000) DEFAULT NULL COMMENT '备注信息',
  `creater_name` varchar(20) DEFAULT NULL COMMENT '资料上传人',
  `approver_name` varchar(20) DEFAULT NULL COMMENT '资料审核人',
  `owner_idcard` varchar(100) DEFAULT NULL COMMENT '车主身份证正面',
  `owner_idcard_auth` int(1) DEFAULT NULL COMMENT '0：未上传，1：已上传，2：已认证，3：认证不通过',
  `owner_idcard_back` varchar(100) DEFAULT NULL COMMENT '车主身份证反面',
  `owner_idcard_back_auth` int(1) DEFAULT NULL COMMENT '0：未上传，1：已上传，2：已认证，3：认证不通过',
  `proxy` varchar(100) DEFAULT NULL COMMENT '委托书',
  `proxy_auth` int(1) DEFAULT NULL COMMENT '0：未上传，1：已上传，2：已认证，3：认证不通过',
  `owner_type` int(11) DEFAULT NULL COMMENT '关联constant常量表，type_code为AUTOYOL_CAR_TYPE的数据',
  `gps_no` varchar(50) DEFAULT NULL COMMENT 'GPS号',
  `source_memo` varchar(500) DEFAULT NULL COMMENT '来源备注',
  `sim_no` varchar(50) DEFAULT NULL COMMENT 'GPSSIM卡号',
  `avigraph_type` int(1) DEFAULT '2' COMMENT '导航仪类型, 1:有 2：无',
  `tachograph_type` int(1) DEFAULT '2' COMMENT '行车记录仪类型, 1:有 2：无',
  `rating` int(11) NOT NULL DEFAULT '1' COMMENT '车辆等级',
  `seq_rating` int(11) NOT NULL DEFAULT '0' COMMENT '车辆列表排序等级',
  `deal_car_offer_time` varchar(200) DEFAULT NULL COMMENT '建意交车时间',
  `Call_Center` varchar(50) DEFAULT NULL COMMENT '呼叫坐席',
  `is_limit_mileage` int(1) DEFAULT '1' COMMENT '是否限里程 1：是，2：否',
  `exceed_mileage_rule` varchar(200) DEFAULT '同凹凸共享租车建议规则' COMMENT '超里程结算标准',
  `dri_lic_first_time` date DEFAULT NULL COMMENT '驾驶证初次领证日期',
  `gps_remark` varchar(200) DEFAULT NULL COMMENT 'GPS备注',
  `gps_deposit` double(5,2) DEFAULT '200.00' COMMENT 'GPS押金',
  `gps_expiration_time` datetime DEFAULT NULL COMMENT 'GPSsim卡到期日期',
  `gps_machine_code` varchar(20) DEFAULT NULL COMMENT 'GPS机器码',
  `gps_type` varchar(20) DEFAULT NULL COMMENT 'GPS品牌型号',
  `is_platform_show` int(1) DEFAULT '1' COMMENT '是否在平台显示  1：是，2：不是',
  `individuality_url` varchar(200) DEFAULT NULL COMMENT '个性url',
  `insurance2` varchar(100) DEFAULT NULL COMMENT '交强险保单2',
  `insurance3` varchar(100) DEFAULT NULL COMMENT '交强险保单3',
  `vci2` varchar(100) DEFAULT NULL COMMENT '商业保险2',
  `vci3` varchar(100) DEFAULT NULL COMMENT '商业保险3',
  `maintain_rec2` varchar(100) DEFAULT NULL COMMENT '保养记录2',
  `maintain_rec3` varchar(100) DEFAULT NULL COMMENT '保养记录3',
  `exigence_con_name` varchar(30) DEFAULT '' COMMENT '紧急联系人姓名',
  `exigence_con_phone` varchar(20) DEFAULT '' COMMENT '紧急联系人电话',
  `last_modify_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '车主修改车辆信息，最后一次修改时间',
  `seq_score` double(5,2) DEFAULT '0.00' COMMENT '车辆排序分',
  `spare_key` int(1) DEFAULT '0' COMMENT '是否有备用钥匙:0否1是',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `car_steward_name` varchar(200) DEFAULT NULL COMMENT '车管家姓名',
  `mem_wechat_group_name` varchar(200) DEFAULT NULL COMMENT '会员微信群名',
  `retoucher_name` varchar(20) DEFAULT NULL COMMENT '修图人',
  `surplus_price` int(11) DEFAULT NULL COMMENT '车辆残值',
  `undercarriage_desc` varchar(200) DEFAULT NULL COMMENT '车辆下架备注',
  `refuse_rate` int(3) DEFAULT '0',
  `auto_refuse_count` int(11) DEFAULT '0',
  `preordered_count` int(11) DEFAULT '0',
  `mem_wechat_group_date` date DEFAULT NULL COMMENT '加入微信群组日期',
  `car_steward_phone` varchar(20) DEFAULT NULL COMMENT '车管家手机',
  `car_delegation_date` date DEFAULT NULL COMMENT '托管日期',
  `is_first_passed` int(1) DEFAULT '1' COMMENT '是否第一次通过审核 1:第一次, 2:不是第一次,3:初始数据为已发',
  `car_use` int(1) DEFAULT NULL COMMENT '车辆用途：1，携程用车',
  `is_income` int(11) DEFAULT '0' COMMENT '是否获取收益 0:默认-未获取收益 1:已获取收益 2:初始数据-已获取收益',
  `car_steward_id` int(11) DEFAULT NULL COMMENT '车管家id',
  `gps_service_charge` int(1) DEFAULT '2' COMMENT '是否收gps硬件服务费 1:是, 2:否',
  `holiday_price` int(11) DEFAULT NULL COMMENT '节假日价格',
  `holiday_hour_price` int(11) DEFAULT NULL COMMENT '节假日时租价格',
  `holiday_week_price` int(11) DEFAULT NULL COMMENT '节假日周租价格',
  `ordinary_days_special_price` int(11) DEFAULT NULL COMMENT '平日特供价格',
  `holiday_special_price` int(11) DEFAULT NULL COMMENT '节日特供价格',
  `spring_festival_special_price` int(11) DEFAULT NULL COMMENT '春节特供价格',
  `ly_series` varchar(200) DEFAULT NULL COMMENT '车系，仅仅保存文本',
  `ly_brandInfo` varchar(100) DEFAULT NULL COMMENT '力洋品牌型号文本',
  `proxy_phone` varchar(20) DEFAULT NULL COMMENT '委托人手机号',
  `proxy_idcard` varchar(100) DEFAULT NULL COMMENT '委托人身份证',
  `month_steward_spend` int(11) DEFAULT NULL COMMENT '月托管费',
  `vehiclelic_status` int(1) DEFAULT NULL COMMENT '行驶证审核状态：0 待审核 1已通过 2未通过',
  `insurance_status` int(1) DEFAULT NULL COMMENT '交强险审核状态：0 待审核 1已通过 2未通过',
  `insurance_reason` text COMMENT '车辆交强险审核不通过理由',
  `car_delegation_start_time` date DEFAULT NULL COMMENT '车辆托管开始时间',
  `car_delegation_end_time` date DEFAULT NULL COMMENT '车辆托管结束时间',
  `vehicle_lic_part` varchar(100) DEFAULT '' COMMENT '车辆行驶证照片(正面)路径（vehicle license）',
  `frame_no_status` int(1) DEFAULT '0' COMMENT 'vin码审核状态：0 待审核 1已通过 2未通过',
  `reg_time_status` int(1) DEFAULT '0' COMMENT '行驶证注册时间审核状态：0 待审核 1已通过 2未通过',
  `driving_license_status` int(1) DEFAULT '0' COMMENT '行驶证有效期审核状态：0 待审核 1已通过 2未通过',
  `vci_status` int(1) DEFAULT NULL COMMENT '商业险审核状态： 0 待审核 1已通过 2未通过',
  `proxy_status` int(1) DEFAULT NULL COMMENT '授权委托书审核状态： 0 待审核 1已通过 2未通过',
  `initial_mileage` int(11) DEFAULT '0' COMMENT '初始里程数',
  `maintenance_mileage` int(11) DEFAULT '0' COMMENT '已保养里程数',
  `service_proportion` int(11) DEFAULT NULL COMMENT '平台服务费比例',
  `service_max_value` int(11) DEFAULT NULL COMMENT '平台服务费最高值',
  `service_min_value` int(11) DEFAULT NULL COMMENT '平台服务费最低值',
  `delegation_car_id` int(11) DEFAULT '0' COMMENT '代管车ID',
  `guarantee_income` int(11) DEFAULT '0' COMMENT '保底收益',
  `eval_score` float DEFAULT '0' COMMENT '原来通过trans_eval子查询计算的分数，即综合评价分数',
  `maintain_service_charge` int(11) DEFAULT '0' COMMENT '是否含保养服务;0:否，1：是',
  `guide_day_price` int(11) DEFAULT '200' COMMENT '日租金指导价',
  `guide_purchase_price` int(11) DEFAULT '0' COMMENT '购买指导价',
  `disclaimer` varchar(500) DEFAULT NULL COMMENT '免责书',
  `owner_name` varchar(50) DEFAULT NULL COMMENT '车主姓名',
  `owner_card` varchar(50) DEFAULT NULL COMMENT '车主身份证号',
  `day_mileage` int(4) DEFAULT '300' COMMENT '日限里程 0:不限,200:200公里,300:300公里',
  `trade_will` int(1) DEFAULT '2' COMMENT '车辆交易意愿 1:强 2:中 3:弱 4:差',
  `detect_status` int(11) DEFAULT NULL COMMENT '关联constant表type_code为AUTOYOL_CAR_DETECT_STATUS的数据',
  `more_license_time` datetime DEFAULT NULL COMMENT '更新超证时间',
  `more_license_flag` int(1) DEFAULT '0' COMMENT '是否超证:0否 1是',
  `is_accept_get_return` int(1) DEFAULT '0' COMMENT '取还车',
  `is_service_range` int(1) DEFAULT NULL COMMENT '是否在取还车服务范围内:0,否;1,是',
  `guide_price_coefficient` float NOT NULL DEFAULT '1' COMMENT '车辆指导价系数',
  `oil_volume` int(11) DEFAULT NULL COMMENT '油箱容量',
  `vehicle_vice_lic` varchar(100) DEFAULT NULL COMMENT '车辆行驶证副页照片路径',
  `vehicle_vice_status` int(1) NOT NULL DEFAULT '0' COMMENT '行驶证审核状态：0 待审核 1已通过 2未通过',
  `vehicle_vice_advise` varchar(500) DEFAULT NULL COMMENT '反面不符合要求，填写拍照建议',
  `vehicle_lic_advise` varchar(500) DEFAULT NULL COMMENT '正面面不符合要求，填写拍照建议',
  `audio_interface` int(1) NOT NULL DEFAULT '2' COMMENT '外接音源接口, 1:有 2：无',
  `child_safety_seat` int(1) NOT NULL DEFAULT '2' COMMENT '儿童安全座椅, 1:有 2：无',
  `competitive_score` int(11) NOT NULL DEFAULT '0' COMMENT '车辆竞争力分数',
  `ly_car_param_source` int(11) DEFAULT NULL COMMENT '0-国产，1-合资，2-进口',
  `recommend_level` int(1) DEFAULT '2' COMMENT '推荐级别:1、强烈推荐 2、一般 3、不推荐',
  `engine_source` int(11) DEFAULT '2' COMMENT '动力源：1-纯电动，2-汽油，3-油电混动，4-柴油，5-天然气，6-石油气',
  `weekend_price` int(11) DEFAULT NULL COMMENT '周末价',
  `weekend_special_price` int(11) DEFAULT NULL COMMENT '周末特供价',
  `specific_pic` tinyint(4) DEFAULT '0' COMMENT '是否显示个性照片 0不显示 1显示',
  `new_drive_type` int(1) DEFAULT '0' COMMENT '新驱动方式，3: 前轮驱动，4: 后轮驱动，5: 全时四驱，6: 分时四驱，7: 适时四驱，8四轮驱动',
  `luggage_num` int(2) DEFAULT '0' COMMENT '可放置24寸行李箱个数',
  `min_luggage_volume` int(5) DEFAULT '0' COMMENT '行李厢最小容量,单位L',
  `max_luggage_volume` int(5) DEFAULT '0' COMMENT '行李厢最大容量,单位L',
  `proxy_expire` date DEFAULT NULL COMMENT '车主授权委托书到期日期',
  `proxy_reason` varchar(500) DEFAULT NULL COMMENT '车辆委托授权书审核不通过理由',
  `is_accept_set_price` tinyint(4) DEFAULT '0' COMMENT '是否接受平台智能定价:1-接受,0-不接受',
  `car_level` tinyint(3) unsigned DEFAULT NULL COMMENT '车辆等级,1: A,2: B,3:C,4: D,5:E,6:F,7: F+,8: SUV A, 9:SUV B,10:SUV C,11:SUV D,12:SUV E,13: SUV F,14:SUV F+,15:MPV A,16:MPV B,17:MPV C,18:MPV D,19:MPV E,20:MPV F,21:MPV F+,22:跑车',
  `garage_id` int(11) DEFAULT NULL COMMENT '车行id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `reg_no_idx` (`reg_no`) USING BTREE,
  KEY `mem_id_idx` (`mem_no`) USING BTREE,
  KEY `search_car_idx` (`brand`,`type`,`year`,`model`) USING BTREE,
  KEY `car_city_idx` (`city`) USING BTREE,
  KEY `status_city_idx` (`status`,`city`) USING BTREE,
  KEY `frame_no_idx` (`frame_no`) USING BTREE,
  KEY `type_idx` (`type`),
  KEY `reg_time_idx` (`reg_time`)
) ENGINE=InnoDB AUTO_INCREMENT=286742 DEFAULT CHARSET=utf8;

CREATE DEFINER=`auto_dev`@`%` TRIGGER `car_individuality_url_update_trigger` BEFORE UPDATE ON `atzuchedb`.`car` FOR EACH ROW BEGIN
                        IF new.individuality_url = '' THEN
			       SET new.individuality_url = NULL;
			END IF;
    END;